.preview {
  margin-top: 2.5rem;

  &__title {
    font-size: 2.125rem;
    font-weight: 600;
    color: var(--secondary-title-color);
    text-transform: uppercase;
  }

  &__container {
    margin-top: 1.25rem;
    display: flex;
    gap: 1.875rem;
  }

  &__left {
    display: flex;
  }

  &__image {
    width: 23.125rem;
    height: 23.125rem;
  }

  &__content {
    position: relative;
    max-width: 13.75rem;
    padding: 0.75rem;
    background: var(--mat-primary-bg-color);
  }

  &__subtitle {
    font-size: 1.125rem;
    color: var(--secondary-subtitle-color);
    text-transform: capitalize;
  }

  &__description {
    margin-top: 1.25rem;
    font-size: 1rem;
    color: var(--primary-description-color);
  }

  &__author {
    margin-top: 1.25rem;
    font-size: 1rem;
    color: var(--secondary-subtitle-color);
  }

  &__data-text {
    position: absolute;
    bottom: 0.75rem;
    right: 0.75rem;
  }

  &__right {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    width: 18.75rem;
    height: 12.5rem;
  }

  &__card {
    cursor: pointer;
    width: 5.625rem;
    height: 5.625rem;

    &-image {
      width: 5.625rem;
      height: 5.625rem;
    }
  }
}

.active-card {
  border: solid 0.1875rem var(--mat-primary-bg-color);
}
